{
  "editor.insertSpaces": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.workingDirectories": [
    "./src/frontend",
    "./src/vscode-trxviewer"
  ],
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript"
  ],
  "eslint.lintTask.enable": true
}
